{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local",".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv":[".env.backend"]
    }
  }
}
